#!/bin/tcsh
#
set project=$1
set run=$2
set file=$3
#
set script=./sim.csh
set number_of_events=<number_of_events>
#
# set up files
cp -pv /group/halld/www/halldweb/html/gluex_simulations/sim-mcsmear07-1.1 .
cp -v /group/halld/www/halldweb/html/dist/ccdb.sqlite .
#
echo -=-JLab environment-=-
source setup_jlab.csh
# 
### TODO: CONFIGURE RANDOM BACKGROUND
#
echo -=run script=-
$script $project $run $file $number_of_events
echo -=copy files to destination=-
#
set smeared_dir=/volatile/halld/gluex_simulations/$project/smeared
mkdir -p $smeared_dir
cp -v hdgeant_smeared_${run}_${file}.hddm $smeared_dir/hdgeant_smeared_${run}_${file}.hddm
#
set rest_dir=/volatile/halld/gluex_simulations/$project/rest
mkdir -p $rest_dir
cp -v dana_rest_${run}_${file}.hddm $rest_dir/dana_rest_${run}_${file}.hddm
#
set hd_root_dir=/volatile/halld/gluex_simulations/$project/hd_root
mkdir -p $hd_root_dir
cp -v hd_root_${run}_${file}.root $hd_root_dir/hd_root_${run}_${file}.root
#
set bcal_tree_dir=/volatile/halld/gluex_simulations/$project/tree_bcal_hadronic_eff
mkdir -p $bcal_tree_dir
cp -v hd_root_${run}_${file}.root $bcal_tree_dir/tree_bcal_hadronic_eff_${run}_${file}.root
#
set fcal_tree_dir=/volatile/halld/gluex_simulations/$project/tree_fcal_hadronic_eff
mkdir -p $fcal_tree_dir
cp -v hd_root_${run}_${file}.root $fcal_tree_dir/tree_fcal_hadronic_eff_${run}_${file}.root
#
set sc_tree_dir=/volatile/halld/gluex_simulations/$project/tree_sc_eff
mkdir -p $sc_tree_dir
cp -v hd_root_${run}_${file}.root $sc_tree_dir/tree_sc_eff_${run}_${file}.root
#
set tof_tree_dir=/volatile/halld/gluex_simulations/$project/tree_tof_eff
mkdir -p $tof_tree_dir
cp -v hd_root_${run}_${file}.root $tof_tree_dir/tree_tof_eff_${run}_${file}.root
#
echo -=wrapper done=-
exit
